<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NonPlayerCharacter.cs">
    <Files>
      <File FileName="Assets/Scripts/Not Mono/BabyConversation.cs" Line="18" Column="13" />
      <File FileName="Assets/Scripts/Merchant.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Buy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuySell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Not Mono/BabyItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Not Mono/Babies.cs" Line="14" Column="14" />
      <File FileName="Assets/Scripts/Talk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TalkCanvas.cs" Line="6" Column="2" />
      <File FileName="Assets/MasterTalkCanvas.cs" Line="30" Column="4" />
      <File FileName="Assets/Scripts/NPCMEnu.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/NonPlayerCharacter.cs" Line="15" Column="21" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpecialText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>